# DB2 Bind Options
# Build properties used by BindUtilities.groovy to build a DB2 application package for 
# SQL programs in the application.
#
# Please provide values for the properties listed below.

# Max Bind RC
bind_maxRC=4

# Flag indicating to run DB2 BIND PACKAGE.  Set to 'true' to bind SQL programs
bind_performBindPackage=true


# DBB Toolkit conf (configuration) directory location on zFS. Default value is preset
# This directory may have been relocated to a writable disk by your SYSADMIN
bind_runIspfConfDir=/u/nlopez/dbb-110/conf


# Specify the name of the DB2 subsystem
# bad NAME SHOULD BE ssid 
bind_db2Location=dbcg

# Specify the DB2 collection (Package)
bind_collectionID=DAT

# Specify the owner of the package, if empty user.name will be used
bind_packageOwner=NLOPEZ

# Specify the value of the implicit qualifier. 
bind_qualifier=DAT


## SAMPLE CREATE PLAN CMD FOR REF

#BIND PLAN(DAT)    PKLIST(DAT.*) OWNER(IBMUSER) ACT(REP) ISO(CS)
#DSNT252I  -DBCG DSNTBCM1 BIND OPTIONS FOR PLAN DAT
#           ACTION        REPLACE
#           OWNER         IBMUSER
#           VALIDATE      RUN
#           ISOLATION     CS
#           ACQUIRE       USE
#           RELEASE       COMMIT
#           EXPLAIN       NO
#           DYNAMICRULES  RUN
#           PROGAUTH      DISABLE