# Application script mappings and file property overrides
# Comma separated list of the build script processing order  - keep insync with file.properties
#buildOrder=BMS.groovy,Assembler.groovy,Cobol.groovy,Cobol_V4.groovy,LinkEdit.groovy,nonBuild.groovy

buildOrder=BMS.groovy,Assembler.groovy,Cobol.groovy,Cobol_V4.groovy,LinkEdit.groovy,Transfer.groovy



###
## NJL DEMO JCL/Rexx  Old nonBuild replaced by newer Transfer.groovy
#dbb.scriptMapping = nonBuild.groovy :: **/*.jcl
#dbb.scriptMapping = nonBuild.groovy :: **/*.rexx
###

## NJL - Start NEW non-buildable code support ********
# associate a file's extension to the groovy language script in build-conf/languages  
dbb.scriptMapping       = Transfer.groovy :: **/*.rexx, **/*.jcl

# map a file's extension to an existing DSN & DCB in build-conf/Transfer.properties 
transfer_datasetMapping = transfer_rexxPDS :: **/*.rexx
transfer_datasetMapping = transfer_jclPDS  :: **/*.jcl

# Map a file's extension to a deployment type 
transfer_deployType     = REXX:: **/*.rexx
transfer_deployType     = JCL:: **/*.jcl
## END of NEW non-buildable code support *******



# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
#dbb.scriptMapping = Cobol.groovy :: **/*.cbl
# test cobv4 support 
dbb.scriptMapping = Cobol_V4.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli


# Need to build epsnbrvl.cbl first during cobol builds
#cobol_fileBuildRank = 1 :: **/cobol/datnbrvl.cbl

#
# Skip creating a load module for these programs as they will be statically linked to other programs
# Assumes OBJ is used as input to main calling pgms link step. I perfer creatign loads and including them with saving obj
#cobol_linkEdit = false :: **/cobol/datnbrvl.cbl, **/cobol/datsmlist.cbl

#
# epsmlist needs to compile as CICS but does not have EXEC CICS statements
# so is not automatically flagged as CICS by dependency scanner
## NJL Note- when using this sample, the bool is not set for the related *.lnk file
##         - In my scripted deploy demo, I add al lcics to an RPL lib and linkedit.groovy cant
##           Concat if isCICS is not set.  So I added the lnk cards      (tested & passed)

#isCICS = true :: **/cobol/datmlist.cbl, **/link/datmlist.lnk
